# McMSM

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  Claude-Improvements.md  LICENSE  buildAndRun.ps1  buildAndRun.sh  devBuildAndRun.ps1  devBuildAndRun.sh  docker-compose.yml  pom.xml  readme.md
.claude/: settings.local.json
.github/: copilot-instructions.md
.github/instructions/: java.instructions.md  maven.instructions.md
.github/skills/: java-doc.instructions.md
.github/workflows/: release.yml
backend/: Dockerfile  pom.xml
backend/data/: modpacks.json  users.json
backend/src/main/java/dk/broegger_kruse/applicationdemo/: ApplicationDemoApplication.java
backend/src/main/java/dk/broegger_kruse/applicationdemo/controller/: HealthCheckController.java  LoginController.java  ModPackController.java  SpaForwardController.java  UserDataBaseController.java
backend/src/main/java/dk/broegger_kruse/applicationdemo/dto/requests/: LoginRequestDto.java  ModPackMetadataRequestDto.java  RegisterRequestDto.java
backend/src/main/java/dk/broegger_kruse/applicationdemo/dto/responses/: LoginResponseDto.java  ModPackDeployResponseDto.java  ModPackMetadataResponseDto.java  ModPackUploadResponseDto.java  RegisterResponseDto.java
backend/src/main/java/dk/broegger_kruse/applicationdemo/entities/: ModPack.java  UserEntity.java
backend/src/main/java/dk/broegger_kruse/applicationdemo/interfaces/: IModPack.java  IUserEntity.java
backend/src/main/java/dk/broegger_kruse/applicationdemo/repository/: FileModPackRepository.java  FileUserRepository.java  ModPackRepository.java  UserRepository.java
backend/src/main/java/dk/broegger_kruse/applicationdemo/services/: ContainerService.java  FileService.java  McModPackService.java
backend/src/main/java/dk/broegger_kruse/applicationdemo/util/: ZipArchiveUtil.java
backend/src/main/java/dk/broegger_kruse/mcmsm/: McMSM.java
backend/src/main/java/dk/broegger_kruse/mcmsm/controller/: HealthCheckController.java  LoginController.java  ModPackController.java  SpaForwardController.java  UserDataBaseController.java
backend/src/main/java/dk/broegger_kruse/mcmsm/dto/requests/: LoginRequestDto.java  ModPackMetadataRequestDto.java  RegisterRequestDto.java
backend/src/main/java/dk/broegger_kruse/mcmsm/dto/responses/: LoginResponseDto.java  ModPackDeployResponseDto.java  ModPackMetadataResponseDto.java  ModPackUploadResponseDto.java  RegisterResponseDto.java
backend/src/main/java/dk/broegger_kruse/mcmsm/entities/: ModPack.java  UserEntity.java
backend/src/main/java/dk/broegger_kruse/mcmsm/interfaces/: IModPack.java  IUserEntity.java
backend/src/main/java/dk/broegger_kruse/mcmsm/repository/: FileModPackRepository.java  FileUserRepository.java  ModPackRepository.java  UserRepository.java
backend/src/main/java/dk/broegger_kruse/mcmsm/services/: ContainerService.java  FileService.java  McModPackService.java
backend/src/main/java/dk/broegger_kruse/mcmsm/util/: ZipArchiveUtil.java
backend/src/main/java/dk/mcmsm/: McMSM.java
backend/src/main/java/dk/mcmsm/config/: DockerClientConfig.java  UpdateProperties.java
backend/src/main/java/dk/mcmsm/controller/: GlobalExceptionHandler.java  HealthCheckController.java  LoginController.java  ModPackController.java  SpaForwardController.java  SystemStatsController.java  UpdateController.java  UserDataBaseController.java
backend/src/main/java/dk/mcmsm/dto/requests/: CommandRequestDto.java  LoginRequestDto.java  ModPackMetadataRequestDto.java  RegisterRequestDto.java
backend/src/main/java/dk/mcmsm/dto/responses/: ContainerStatsResponseDto.java  LoginResponseDto.java  ModPackDeployResponseDto.java  ModPackMetadataResponseDto.java  ModPackUploadResponseDto.java  RegisterResponseDto.java  SystemStatsResponseDto.java  UpdateStatusResponse.java
backend/src/main/java/dk/mcmsm/entities/: ModPack.java  PackStatus.java  UserEntity.java
backend/src/main/java/dk/mcmsm/exception/: ModPackFileException.java  ModPackNotFoundException.java  ModPackOperationException.java  RunningInDevModeException.java
backend/src/main/java/dk/mcmsm/interfaces/: IModPack.java  IUserEntity.java
backend/src/main/java/dk/mcmsm/repository/: FileModPackRepository.java  FileUserRepository.java  JsonFileStore.java  ModPackRepository.java  UserRepository.java
backend/src/main/java/dk/mcmsm/services/: ContainerLogService.java  ContainerService.java  ContainerStatsService.java  FileService.java  McModPackService.java  MemoryCalculationService.java  ModPackFileService.java  SystemStatsService.java  UpdateCleanupService.java  UpdateService.java
backend/src/main/java/dk/mcmsm/services/loader/: ForgeLoaderStrategy.java  LoaderDetectionResult.java  LoaderDetector.java  LoaderService.java  LoaderStrategy.java  LoaderType.java  NeoForgeLoaderStrategy.java  UnknownLoaderStrategy.java
backend/src/main/java/dk/mcmsm/util/: Globals.java  ZipArchiveUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: minecraft_java_compat.json  minecraft_versions.txt  server.properties  user_jvm_args.txt
backend/src/test/java/dk/broegger_kruse/applicationdemo/: ApplicationDemoApplicationTests.java
backend/src/test/java/dk/broegger_kruse/mcmsm/: McMSMTests.java
backend/src/test/java/dk/mcmsm/: McMSMTests.java
backend/src/test/java/dk/mcmsm/e2e/: AuthE2ETest.java  BaseE2ETest.java  ErrorHandlingE2ETest.java  HealthCheckE2ETest.java  ModPackCommandAndLogsE2ETest.java  ModPackLifecycleE2ETest.java  ModPackMetadataE2ETest.java  ModPackUpdateE2ETest.java  ModPackUploadE2ETest.java
backend/src/test/resources/: application-test.properties
data/: modpacks.json
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.css  App.tsx  main.tsx
frontend/src/components/: BackendStatusIndicator.tsx  CircularSpinner.tsx  CloseButton.tsx  CommandBar.tsx  ContainerMetricsPanel.tsx  ErrorBoundary.tsx  FileDropZone.tsx  McmsmLogo.tsx  MetadataTag.tsx  MetricBar.tsx  Modal.tsx  StatusBox.tsx  (+11 more)
modpacks/1/: eula.txt  start_4GB.bat  start_4GB.sh
(+103 files in other folders)
